html, body {
    padding: 0;
    margin: 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
    height: 100%;
  }
  
  .grid div {
    height: 100%;
  }
  
  .she {
    background: url('she.png') 50% 50% no-repeat !important;
    background-size: cover;
    animation: tilt-shaking 0.25s linear infinite;
  }
  
  .de {
    background: url('de.png') 50% 50% no-repeat !important;
    background-size: cover;
  }
  
  .not_de {
    background: url('not_de.png') 50% 50% no-repeat !important;
    background-size: cover;
  }
  
  .you_lose,
  .you_win {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 2;
    background: #cccc;
    text-align: center;
    font-size: 130px;
    display: none;
    transform: translateY(-50%);
  }
  
  @keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
  